spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.url=jdbc:mysql://localhost:3306/air
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true